{
  "extends": [
    "react-app",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "jsx-a11y/alt-text": "off",
    "no-mixed-operators": "off",
    "no-fallthrough": "off",
    "react-hooks/exhaustive-deps": "error"
  }
}